# test-task

./: 3ANSWERS.md  ANSWERS.md  README.md  REVIEW.md  pom.xml
.github/workflows/: run-tests.yml
src/test/java/com/example/api/: UserApiClient.java
src/test/java/com/example/framework/base/: BaseUiTest.java
src/test/java/com/example/framework/config/: ApiConfig.java  ConfigProvider.java  UiConfig.java
src/test/java/com/example/tests/: UserLifecycleE2ETest.java
src/test/java/com/example/ui/: AdminUsersPage.java
